<html>
<head>
    <meta charset="UTF-8">

    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            color: #B0BEC5;
            display: table;
            font-weight: 100;
            font-family: 'Lato';
        }

        .container {
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }

        .content {
            text-align: center;
            display: inline-block;
        }

        .title {
            font-size: 42px;
            margin-bottom: 40px;
            color: #171a1d;
            font-weight: bold;
        }

        .img{
            margin: 0 auto;
            width: 50%;
            height: 50%;
        }
    </style>
</head>
<body>
<div class="container">
    <div><img src="__STATIC__/index2.1.0/img/404.jpg" alt class="img-fluid img"></div>
    <div class="content">
        <div class="title">404 很抱歉，您查看的页面找不到了！</div>
    </div>
</div>
</body>
</html>